<view class="empty-state">
  <van-empty
    description="{{displayText}}"
    image="{{type}}"
    icon="{{iconMap[type]}}"
  >
    <view wx:if="{{showButton}}" slot="action" class="empty-action">
      <van-button
        type="primary"
        size="small"
        round
        bind:click="onButtonClick"
      >
        {{buttonText}}
      </van-button>
    </view>
  </van-empty>
</view>