<view class="signature-pad">
  <!-- Canvas 画布 -->
  <canvas
    id="signatureCanvas"
    type="2d"
    class="signature-pad__canvas"
    style="width: {{width}}rpx; height: {{height}}rpx;"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
  ></canvas>
</view>
